<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_finger"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_frag"
    tools:context="com.example.bipl.mpay.FingerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:background="#0273BC"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight=".1"
                android:gravity="center_vertical">
                <TextView
                    android:text="@string/please_put_your_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/textViewTitle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/thumb"
                        android:id="@+id/imageView" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="139sp"
                        android:layout_marginTop="50sp"
                        android:id="@+id/fingerprintImage"
                        android:layout_alignTop="@+id/imageView" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
