<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_finger"
    android:layout_width="800dp"
    android:layout_height="500dp"
    android:background="@drawable/border_frag"
    tools:context="com.example.bipl.mpay.FingerActivity">
    <RelativeLayout
        android:layout_width="800dp"
        android:layout_height="500dp"
        android:background="#0273BC">
    <RelativeLayout
        android:layout_width="800dp"
        android:layout_height="500dp"
        android:layout_below="@+id/layoutHeader"
        android:background="@drawable/background">
    <TableLayout
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="@string/please_put_your_thumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center_horizontal|center_vertical"
                android:id="@+id/textViewTitle" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="18sp"
            android:layout_marginRight="18sp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/thumb"
                android:layout_below="@+id/tableLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="60sp"
                android:id="@+id/imageView" />

        </TableRow>

    </TableLayout>
</RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
